<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2978&amp;EndingColumnNumber=8&amp;EndingLineNumber=92&amp;StartingColumnNumber=5&amp;StartingLineNumber=92&amp;Timestamp=488971084.732359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2978&amp;EndingColumnNumber=17&amp;EndingLineNumber=92&amp;StartingColumnNumber=5&amp;StartingLineNumber=92&amp;Timestamp=488971084.732635"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2978&amp;EndingColumnNumber=17&amp;EndingLineNumber=92&amp;StartingColumnNumber=5&amp;StartingLineNumber=92&amp;Timestamp=488971084.73285"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
